{
  "name": "@jinho-blog/web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "rm -rf .next/dev && set PORT=3401 && next dev",
    "build": "next build",
    "start": "set PORT=3401 && next start",
    "lint": "concurrently \"npm run lf\" \"npm run eslint\" \"npm run type-check\"",
    "lf": "prettier --write -l --end-of-line lf src",
    "eslint": "eslint src --fix --ext .ts,.tsx,.js,.jsx",
    "type-check": "tsc --noEmit",
    "generate-routes": "nextjs-routes"
  },
  "dependencies": {
    "@jinho-blog/mdx-handler": "*",
    "@jinho-blog/shared": "*",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "isomorphic-dompurify": "^2.33.0",
    "motion": "^12.23.24",
    "next": "16.1.1",
    "next-mdx-remote-client": "^2.1.7",
    "postcss": "^8.5.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-error-boundary": "^6.0.0",
    "react-syntax-highlighter": "^16.1.0",
    "rehype-slug": "^6.0.0",
    "remark-flexible-toc": "^1.2.4",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.4.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@jinho-blog/nextjs-routes": "*",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "^20",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "concurrently": "^9.2.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-better-tailwindcss": "^3.7.10",
    "eslint-plugin-boundaries": "^5.3.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "postcss-import": "^16.1.1",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.17",
    "tsx": "^4.20.6",
    "typescript": "^5"
  },
  "overrides": {
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3"
  }
}
