{
  "name": "jinho-blog-monorepo",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@11.6.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build-registry": "npm run build-registry -w @jinho-blog/mdx-handler",
    "copy-images:dev": "npm run copy-images:dev -w @jinho-blog/mdx-handler",
    "copy-images:build": "npm run copy-images:build -w @jinho-blog/mdx-handler",
    "dev": "npm run copy-images:dev && npm run build-registry && turbo dev",
    "build": "npm run copy-images:build && npm run build-registry && turbo build",
    "start": "npm run start -w @jinho-blog/web",
    "lint": "turbo lint",
    "lf": "turbo lf",
    "eslint": "turbo eslint",
    "type-check": "turbo type-check",
    "kill-port": "for /f \"tokens=5\" %a in ('netstat -ano ^| findstr :3401 ^| findstr LISTENING') do taskkill /F /PID %a"
  },
  "devDependencies": {
    "baseline-browser-mapping": "^2.9.19",
    "cross-env": "^7.0.3",
    "prettier": "^3.6.2",
    "turbo": "^2.7.3",
    "typescript": "^5"
  }
}
