{
  "permissions": {
    "allow": [
      "Bash(cat:*)",
      "Bash(code:*)",
      "Bash(date:*)",
      "Bash(dir:*)",
      "Bash(echo:*)",
      "Bash(find:*)",
      "Bash(findstr:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git mv:*)",
      "Bash(git show-branch:*)",
      "Bash(git status:*)",
      "Bash(git tag:*)",
      "Bash(grep:*)",
      "Bash(head:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(node --check:*)",
      "Bash(node -e:*)",
      "Bash(npx eslint:*)",
      "Bash(npx next:*)",
      "Bash(npx tsc:*)",
      "Bash(npx tsx:*)",
      "Bash(pnpm --filter * build)",
      "Bash(pnpm --filter * lint)",
      "Bash(pnpm --filter * test)",
      "Bash(pnpm --version:*)",
      "Bash(pnpm build:*)",
      "Bash(pnpm dev:*)",
      "Bash(pnpm gcr:*)",
      "Bash(pnpm lint:*)",
      "Bash(pnpm predev:*)",
      "Bash(pnpm test --filter @jinho-blog/web -- --reporter=verbose --run)",
      "Bash(pnpm test --filter @jinho-blog/web)",
      "Bash(pnpm test -w @jinho-blog/mdx-handler)",
      "Bash(pnpm test)",
      "Bash(pnpm type-check:*)",
      "Bash(postcss \")",
      "Bash(python:*)",
      "Bash(sort:*)",
      "Bash(tail:*)",
      "Bash(timeout *)",
      "Bash(tr:*)",
      "Bash(tree:*)",
      "Bash(tsx scripts/generate-content-registry.ts:*)",
      "Bash(wc:*)",
      "Bash(where code)",
      "mcp__chrome-devtools__*",
      "mcp__claude_ai_Notion__notion-fetch"
    ],
    "deny": [],
    "ask": []
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node -e \"process.stdin.resume(); let d=''; process.stdin.on('data',c=>d+=c); process.stdin.on('end',()=>{ try { const i=JSON.parse(d); const f=(i.tool_input&&(i.tool_input.file_path||i.tool_input.path))||''; if(f.match(/\\.tsx?$/)) process.stderr.write('\\n\\u{1F4A1} TS \\ud30c\\uc77c \\uc218\\uc815\\ub428 \\u2192 pnpm lint && pnpm type-check \\uc2e4\\ud589 \\uad8c\\uc7a5\\n'); }catch(e){} });\"",
            "timeout": 5000
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node -e \"process.stdin.resume(); let d=''; process.stdin.on('data',c=>d+=c); process.stdin.on('end',()=>{ try { const i=JSON.parse(d); const cmd=(i.tool_input&&i.tool_input.command)||''; if((cmd.includes('git push')||cmd.includes('git commit'))&&!cmd.includes('--dry-run')) { const {execSync}=require('child_process'); try { const b=execSync('git rev-parse --abbrev-ref HEAD',{encoding:'utf8',cwd:'d:/jinho/jinho-blog'}).trim(); if(b==='main') { process.stderr.write('\\n\\u26A0\\uFE0F main \\ube0c\\ub79c\\uce58\\uc5d0\\uc11c \\uc9c1\\uc811 \\ucee4\\ubc0b/\\ud478\\uc2dc \\uac10\\uc9c0. dev \\ube0c\\ub79c\\uce58\\ub97c \\uc0ac\\uc6a9\\ud558\\uc138\\uc694.\\n'); } }catch(e){} } }catch(e){} });\"",
            "timeout": 5000
          }
        ]
      }
    ]
  }
}
