{
  // Tailwind CSS 설정
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "tailwindCSS.experimental.configFile": "./src/styles/globals.css",
  "typescript.preferences.preferTypeOnlyAutoImports": true,
  "tailwindCSS.experimental.classRegex": [
    // Styled Components / Template Literals
    "tw`([^`]*)",
    "tw\\(([^)]*)\\)",
    "tw\\.[^`]+`([^`]*)",

    // 일반 변수 할당
    "(?:const|let|var)\\s+[\\w$_][_\\w\\d]*\\s*=\\s*['\"]([^'\"]*)['\"]",

    // Style/Class 관련 변수 (문자열 값)
    // 예: buttonStyles, className, CLASS_NAME_MAP, classname_list
    [
      "(?:(?:const|let|var)\\s+)?[\\w$_]*(?:[Ss]tyles?|[Cc]lass(?:es)?|[Cc]lass_?[Nn]ames?|[Vv]ariants?|STYLES?|CLASS(?:ES)|CLASS_?NAMES?|VARIANTS?)[\\w\\d]*\\s*(?:=|\\+=)\\s*['\"]([^'\"]*)['\"]"
    ],

    // JSX Props / HTML Attributes
    [
      "\\b\\w*(?:[Ss]tyles?|[Cc]lass(?:es)?|[Cc]lass_?[Nn]ames?|[Vv]ariants?|STYLES?|CLASS(?:ES)|CLASS_?NAMES?|VARIANTS?)\\b\\s*=\\s*[\"'`]([^\"'`]*)[\"'`]"
    ],

    // 객체 할당: const CLASSNAME_MAP = { ... }
    [
      "(?:(?:const|let|var)\\s+)?[\\w$_]*(?:[Ss]tyles?|[Cc]lass(?:es)?|[Cc]lass_?[Nn]ames?|[Vv]ariants?|STYLES?|CLASS(?:ES)|CLASS_?NAMES?|VARIANTS?)[\\w\\d]*(?:\\s*:\\s*[^=]+)?\\s*=\\s*\\{([\\s\\S]*?)\\}",
      "\\s?[\\w].*:\\s*?[\"'`]([^\"'`]*).*?,?\\s?"
    ],

    // 객체 속성: { className: "...", variants: "..." }
    [
      "(?:[Ss]tyles?|[Cc]lass(?:es)?|[Cc]lass_?[Nn]ames?|[Vv]ariants?|STYLES?|CLASS(?:ES)|CLASS_?NAMES?|VARIANTS?):\\s*[\"'`]([^\"'`]*)[\"'`]"
    ],

    // 유틸리티 함수 (classnames, clsx, cn, cva)
    ["(?:classnames|clsx|cn|cva)\\(([^)]*)\\)", "[\"'`]([^\"'`]*)[\"'`]"]
  ]
}
